MONGODB_URL =mongodb+srv://yasinbfc:zariyat09876@cluster0.r6yxdmh.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =478917995815-9pju70u1ll24grjqu6bo604p4nd76sh4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="syMOILobIHsdfsdfsdfeevbsdfkjsdkfjfsrie"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

JWT_SECRET = howareyou
OTP_API="vUg6OOv4uFlo7WIfkgwC"
OTP_SENDERID="8809617615565"

ACTIVATION_TOKEN_SECRET =syMOILddgfobIHsdfsdfsdfeevbsdfkjsdkfjfsrie

CLOUDINARY_NAME =dtasegoef

CLOUDINARY_KEY =596893792739357
CLOUDINARY_SECRET =YkApskzJTtjTHvaaSSyrmx9-Ys4

 

TWILIO_ACCOUNT_SID=AC906da947f8718fa8a23598a37b882e8e
TWILIO_AUTH_TOKEN=b65c858b749295149537ef4a0778e7a1
TWILIO_PHONE_NUMBER=+8801841480230











MAILING_SERVICE_CLIENT_ID=478917995815-pf7kbcbs34tebp5o8gmf4r0aks8m8ih5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN=1//04s1QtxQc5genCgYIARAAGAQSNwF-L9IrQzdCZ36eQhumr021X85Z34dhPQV5gDjacweawYPKTj-Yj74N2-mijKYOfTW0HRgsqZk


SENDER_EMAIL_ADDRESS = yasinbfc@gmail.com



AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-adfs3jltqpmsgw4h.us.auth0.com
AUTH0_CLIENT_ID=imTJf1dK9Vvd9xW6MUf61DIgaGPL4K2j
AUTH0_CLIENT_SECRET=DG8mbzFeDYlgNL7kdjq3ovHNLbmyiB-vVfbTVBo6337wrGpgSS7R2yEy9uobvTd8



// phon


 
//https://b2betrade.com

npm install --legacy-peer-deps